<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Josefin+Sans:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Outfit:wght@400;700&family=Red+Hat+Display:wght@500;700;900&family=Rubik:wght@400;500;700&family=Secular+One&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --Dark-cyan: hsl(185, 75%, 39%);
      --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
      --Dark-grayish-blue: hsl(227, 10%, 46%);
      --Dark-gray: hsl(0, 0%, 59%);
    }
    *{
      font-family: 'Kumbh Sans', sans-serif;
    }
    body {
      display: flex;
      place-content: center;
      place-items: center;
      background-color: var(--Dark-cyan);
      height: 100vh;
    }
    div.profile-content {
      padding-bottom: 20px;
      width: 350px;
      display: flex;
      align-items: center;
      flex-direction: column;
      background-color: white;
      border-radius: 10px;
    }
    div.profile-content .container {
      background-image: url(images/bg-pattern-card.svg);
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 150px;
      border-radius: 10px 10px 0 0;
      position: relative;
    }
    div.profile-content .container img {
      position: absolute;
      left: 50%;
      bottom: -50px;
      transform: translateX(-50%);
      width: 100px;
      border: 4px solid white;
      border-radius: 50%;
    }
    div.profile-content .info-user {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }
    div.profile-content .info-user h4 {
      font-size: 18px;
      margin: 60px 0px 5px;
      color: var(--Very-dark-desaturated-blue);
    }
    div.profile-content .info-user .age {
      color: var(--Dark-grayish-blue);
      margin-top: 55px;
      margin-left: -15px;
    }
    div.profile-content .info-user .city {
      color: #777;
      display: block;
      width: 100%;
      text-align: center;
      font-size: 15px;
    }
    div.profile-content .numbers {
      width: 100%;
      position: relative;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    div.profile-content .numbers::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      top: 25px;
      background-color: var(--Dark-gray);
    }
    div.profile-content .numbers .stats {
      text-align: center;
      margin-top: 15px;
    }
    div.profile-content .numbers .stats h5 {
      margin-bottom: 5px;
      font-size: 18px;
      color: var(--Very-dark-desaturated-blue);
    }
    div.profile-content .numbers .stats span {
      font-size: 13px;
      color: var(--Dark-gray);
    }
  </style>
</head>
<body>
  <div class="profile-content">
    <div class="container">
      <img src="images/image-victor.jpg" alt="user" />
    </div>
    <div class="info-user">
      <h4>Victor Crest</h4>
      <span class="age">26</span><br/>
      <span class="city">London</span>
    </div>
    <div class="numbers">
      <div class="stats followers">
        <h5>80K</h5>
        <span>Followers</span>
      </div>
      <div class="stats likes">
        <h5>803k</h5>
        <span>Likes</span>
      </div>
      <div class="stats photes">
        <h5>1.4k</h5>
        <span>Photos</span>
      </div>
    </div>
  </div>
</body>
</html>
